# .env
NODE_ENV=development
VITE_SOME_KEY=myvalue
VITE_API_URL=http://127.0.0.1:5000

# Task Center
TASK_CENTER_URL=https://cloudworker.roxane.one
TASK_CENTER_API_KEY=IY0D3O44GlGxlPRcX4qxAGpiRheiLCmk
TASK_CENTER_USER_ID=3

# Roxane AI
RAI_API_URL=https://llmapi.roxane.one/v1/chat/completions
RAI_API_KEY=wilson-1750681308487-cloudworker

# Execution
AUTO_RUN_ENABLE=false
AUTO_RUN_TIME_INTERVAL=15
PATH_OF_CHROME_WIN32=C:\Program Files\Google\Chrome\Application\chrome.exe
PATH_OF_CHROME_OTHER=/usr/bin/chromium-browser

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d
